###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Docker machine

define host {
        use                     docker-server
        host_name               docker.sulab.local
        alias                   Docker Host
        address                 192.168.89.103
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Docker machine

define service {
        use                             local-service
        host_name                       docker.sulab.local
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
}

# Define a service to check the Docker DOB-MYSQL container

define service {
        use                             local-service
        host_name                       docker.sulab.local
        service_description             DOB-MYSQL
	check_command			check_nrpe_arg!check-docker-container!dob-mysql
}

# Define a service to check the Docker DOB-HTTP container

define service {
        use                             local-service
        host_name                       docker.sulab.local
        service_description             DOB-HTTP
	check_command			check_nrpe_arg!check-docker-container!dob-http
}
