---
- hosts: localhost
  become: true
  name: Install NGINX web server
  tasks:
    - name: Install the binary
      apt: name=nginx state=present

    - name: Start the service
      service: name=nginx state=restarted enabled=yes

    - name: Put new index file
      copy:
        content: "<h1>Hello from NGINX on Azure!</h1>"
        dest: /var/www/html/index.html
