apiVersion: v1
kind: Pod
metadata:
  name: softunit-pod
  labels:
    app: softunit
spec:
  containers:
  - name: softunit-container
    image: shekeriev/softunit:v1
    ports:
    - containerPort: 80
